# ASPN.NET-Projects

./: TestASP_NET_CORE.sln  TodoListQuery.sql
ASP.NET-Test/: ASP.NET-Test.csproj  Web.config  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  packages.config
ASP.NET-Test/Properties/: AssemblyInfo.cs
TestASP_NET_CORE/: Program.cs  TestASP_NET_CORE.csproj  appsettings.Development.json  appsettings.json
TestASP_NET_CORE/Controllers/: FrontEndProjectsController.cs  HomeController.cs  StuffController.cs  TaskController.cs
TestASP_NET_CORE/Helper/: DBElementsManipulation.cs
TestASP_NET_CORE/Migrations/: 20240730070818_InitialCreate.Designer.cs  20240730070818_InitialCreate.cs  TodoContextModelSnapshot.cs
TestASP_NET_CORE/Models/: DbContext.cs  ErrorViewModel.cs  Task.cs
TestASP_NET_CORE/Properties/: launchSettings.json
TestASP_NET_CORE/Views/: _ViewImports.cshtml
TestASP_NET_CORE/Views/FrontEndProjects/: AroundTheUniverse.cshtml  CssAndHtmlSite.cshtml  PersonalPortfolio.cshtml  ResponsiveDashboard.cshtml  ResponsiveForm.cshtml  ResponsiveGlassSite.cshtml  ResponsiveProfileCard.cshtml  TodoList.cshtml
TestASP_NET_CORE/Views/Home/: Css.cshtml  Index.cshtml  Test.cshtml  Test2.cshtml
TestASP_NET_CORE/Views/Shared/: _Layout.cshtml
TestASP_NET_CORE/Views/Stuff/: Index.cshtml  Links.cshtml  Nav.cshtml
TestASP_NET_CORE/wwwroot/css/: AroundTheUniverse.css  Css&HtmltTestSite.css  PersonalPortfolio.css  RespProfCard.css  Responsive-Form.css  ResponsiveDashboard.css  ResponsiveGlassSite.css  TodoList.css  site.css
TestASP_NET_CORE/wwwroot/js/: TodoList.js
TestSQL/: Program.cs  TestSQL.csproj
TestSQL/Properties/: AssemblyInfo.cs
